<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our Speciality</title>
<style type="text/css">
.abc {
	text-align: center;
	background-color: aquamarine;
}
.navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
label {
	font-size: 20px;
	width: 120px;
	display: inline-block;
	margin: 4px;
}

.table {
	float: right;
	margin: 7px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
#docimg {
  width:100%
}


</style>

</head>

<body>



<div class="navbar">
    <a href="/home.html">Home</a>
    <a href="/OurSpeciality.html">Our Speciality</a>
    <a href="/contact.html">Contact Us</a>
    <a href="/appointment.html">Appointment</a>
    <a href="/Login.html">Logout</a>
</div>


<h1>Our Team</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img id="docimg" src="images\doctor.jpg" alt="Harshal" >
      <div class="container">
        <h2>Dr.Harshal</h2>
        <p class="title">Skin Specialist</p>
        <p> Diagnoses and treats conditions that affect your hair, skin, and nails.Summer Specialist winter Specialist, Rainy Specialist           </p>
        <p>harshal@special.com</p>
        <p><button class="button" onclick="handleClick()">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img id="docimg" src="images\doctor.jpg" alt="Suraj" >
      <div class="container">
        <h2>Dr.Suraj</h2>
        <p class="title">Orthopedics</p>
        <p>Surgical and nonsurgical approaches to treat musculoskeletal issues, such as sports injuries.All Type of Orthopedics.</p>
        <p>suraj@special.com</p>
        <p><button class="button" onclick="handleClick()">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img id="docimg" src="images\doctor.jpg" alt="Yogesh" >
      <div class="container">
        <h2>Dr.Yogesh</h2>
        <p class="title">Designer</p>
        <p>A specially trained medical doctor who diagnoses and treats conditions that affect your nervous system your brain, spinal cord</p>
        <p>yogesh@special.com</p>
        <p><button class="button" onclick="handleClick()">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</fieldset>
</form>
</body>

</html>

<script>
    // Define the JavaScript function to be called on button click
    function handleClick() {
    	 window.location.href = '/contact.html';
    }
</script>
