<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThankYou</title>
    <style>
        /* CSS for Navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        body {

background-size:cover;
background-repeat:not-repeat;
background-image: url('https://getwallpapers.com/wallpaper/full/9/7/7/1059984-thank-you-wallpaper-1920x1200-for-tablet.jpg');
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/Dhome.html">Home</a>
        <a href="/OurSpeciality.html">Our Speciality</a>
        <a href="/patientDetails.html">Appointment's</a>
        <a href="/contactdoc.html">Contact Us</a>
        <a href="/Login.html">Logout</a>
    </div>
</body>
</html>