spring.datasource.url=jdbc:mysql://localhost:3306/kushalhospital
spring.datasource.username=root
spring.datasource.password=Kushal@0123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





